# mule-battlesnake-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/mule/: battlesnake-api.xml
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/api/: battlesnake-api.raml  exchange.json  lib.raml
src/main/resources/api/types/: apiConfig.raml  battlesnake.raml  board.raml  coordinate.raml  game.raml  moveResponse.raml  request.raml  ruleset.raml  rulesetSettings.raml  rulesetSettingsRoyale.raml  rulesetSettingsSquad.raml  snakeCustomizations.raml
src/main/resources/dw/: move-snake.dwl
